<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple form</title>
    <style>
        * {
            font-family: arial, sans-serif;
        }
        label {
            font-size: 20px;
        }
        div {
            margin-bottom: 30px;
        }
        input, textarea {
            border: 0;
            border-bottom: 1px solid gray;
            padding: 10px 0;
            width: 200px;
        }
        button {
            background: #999;
            border: 0;
            color: white;
            font-size: 12px;
            height: 50px;
            width: 200px;
            text-transform: uppercase;
        }
        select {
            background: transparent;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid gray;
            box-shadow: none;
            color: #666;
            padding: 10px 0;
            width: 200px;
            -webkit-appearance: none;
        }
        .select-wrapper {
            position: relative;
            width: 200px;
        }
        .select-wrapper:after {
            content: '< >';
            color: #666;
            font-size: 14px;
            top: 8px;
            right: 0;
            transform: rotate(90deg);
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>Create new account</h1>
    <form action="url_to_send_form_data" method="post">
        <fieldset>
            <div>
                <label for="title">Title:</label><br />
                <div class="select-wrapper">
                    <select name="title" id="title">
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Ms">Ms</option>
                        <option value="Miss">Miss</option>
                    </select>
                </div>
            </div>
            <div>
                <label for="first_name">First name:</label><br />
                <input type="text" name="firstname" id="first_name" placeholder="Your first name"/>
            </div>
            <div>
                <label for="last_name">Last name:</label><br/>
                <input type="text" name="lastname" id="last_name" placeholder="Your last name"/>
            </div>
            <div>
                <label for="message">Message:</label><br/>
                <textarea name="message" id="message" cols="20" rows="5" placeholder="Your message"></textarea>
            </div>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>